server.port=8081
spring.application.name=xamify-exam-service

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://xamify.cp4a0w4wmf0g.us-east-1.rds.amazonaws.com:3306/exam_db
spring.datasource.username=admin
spring.datasource.password=xamiFy.com$100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver